#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 80px; /* Altura fixa em pixels */
  background-color: royalblue;
}

nav a {
  color: white;
  font-size: 1.5em;
  padding: 15px;
}

main {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh; /* Altura em vh (pode ser mantida se desejado) */
}

footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 50px; /* Altura fixa em pixels */
  background-color: darkblue;
}
